# rxandroid-architecture-sample

./: LICENSE  README.md
rxandroid/: .gitignore  build.gradle  libraries.gradle  settings.gradle
rxandroid/api/: build.gradle
rxandroid/api/src/main/java/com/zsiegel/rxandroid/api/: ApiModule.java  UserApiService.java
rxandroid/app/: build.gradle
rxandroid/app/src/androidTest/java/com/zsiegel/rxandroid/sample/: ApplicationTest.java
rxandroid/app/src/androidTest/java/com/zsiegel/rxandroid/test/: ApplicationTest.java  UserServiceTest.java
rxandroid/app/src/main/: AndroidManifest.xml
rxandroid/app/src/main/java/com/zsiegel/rxandroid/sample/: AppModule.java  Modules.java  SampleApp.java
rxandroid/app/src/main/java/com/zsiegel/rxandroid/test/: AppModule.java  Modules.java  SampleApp.java  UserService.java
rxandroid/core/src/main/java/com/zsiegel/rxandroid/: Core.java  MockUserService.java
rxandroid/core/src/main/java/com/zsiegel/rxandroid/model/: User.java
rxandroid/core/src/main/java/com/zsiegel/rxandroid/request/: DataRequest.java
rxandroid/persistence/: build.gradle
rxandroid/persistence/src/androidTest/java/com/zsiegel/rxandroid/persistence/: ApplicationTest.java
rxandroid/persistence/src/main/: AndroidManifest.xml
rxandroid/persistence/src/main/java/com/zsiegel/rxandroid/persistence/: PersistenceModule.java  UserPersistenceService.java
